  stackup-bundler:
    container_name: stackup-bundler
    image: "ghcr.io/longfin/stackup-bundler:v0.6.14"
    depends_on:
      op-geth:
        condition: service_healthy
    environment:
      ERC4337_BUNDLER_ETH_CLIENT_URL: http://op-geth:8545
      ERC4337_BUNDLER_PRIVATE_KEY: ${ERC4337_BUNDLER_KEY}
